@import "../../_variables"

.d-flex
    @include flexBox()

.f-direc
    @include flexDirection()

.align-center
    @include alignItems()

input
    outline: 0
    border-width: 0 0 2px
    border-color: $colorGrey
    width: 25vw
    line-height: 25px

.title-invision
    font: $titleInvision

.small-letters
    font: $smallLetters
    color: $colorGrey
    margin-top: 2vh
    margin-bottom: 1vh

.forgot-pw
    cursor: pointer

.sub-title
    font: $subTitle
    color: $colorGrey

.form-group
    text-align: initial

.div-forgot
    text-align: end

.div-sginIn
    margin-top: 30px
    text-align: center

.btn-signIn
    cursor: pointer
    border-radius: 100px
    width: 175px
    height: 45px
    color: $colorWhite
    background-color: $colorGrey
    border: none
    font: $btnSignIn

.div-lines
    margin-top: 40px

.line
    width: 9vw

.div-or
    margin: 1vh 1vw

.div-btn-g
    box-shadow: 0px 3px 6px #00000029
    width: 263px
    height: 45px
    justify-content: center
    border-radius: 100px
    cursor: pointer
    margin-top: 40px

.btn-g
    width: 29px
    height: 30px

.div-m
    margin-left: 20px

.phrase-g
    font: $phraseG

.div-new-invision
    margin-top: 40px

.xsmall-letters
    font: $xSmallLetters
    margin-left: 5px

.xsmall-letters-bold
    font: $xSmallLettersBold
    margin-left: 5px

.create-acc
    margin-left: 5px
    color: $colorGreenNature
    text-decoration: underline
    font: $fontCreateAcc
    cursor: pointer

.container
    width: $divWidth
    scroll-snap-type: x mandatory
    -webkit-overflow-scrolling: auto

.div-title-invision
    text-align: end
    margin-right: 6vw
    margin-top: 10vh

.error
    border-color: $colorRed !important

.error-letters
    font: $smallLetters
    color: $colorRed
