@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap')

$colorGrey: rgb(112, 112, 112)
$colorWhite: #FFF
$colorGreenNature: #A9C5BA
$colorRed: #FF0000
$smallLetters: normal normal normal 14px/18px Mulish
$titleInvision: normal normal 900 35px/20px Mulish
$subTitle: normal normal normal 30px/38px Mulish
$divWidth: 50vw
$titleImg: normal normal normal 30px/38px Mulish
$btnSignIn: normal normal bold 16px/20px Mulish
$phraseG: normal normal normal 18px/22px mulish
$xSmallLetters: normal normal normal 14px/20px Mulish
$xSmallLettersBold: normal normal bold 14px/20px Mulish
$fontCreateAcc: normal normal normal 16px/20px Muli
$fontSubTitleImg: normal normal normal 16px/25px Mulish
$mobile: 420px
$tablet: 770px
$laptop: 1030px
$desktopSmall: 1370px
$desktopMedium: 1450px
$desktopLarge: 1620px

@mixin flexBox()
    display: flex

@mixin flexDirection()
    flex-direction: column

@mixin alignItems()
    align-items: center

@mixin alignSelf()
    align-self: center
